EAGLE AutoRouter Statistics:

Job           : /home/kirra/eagle/versaloon/versaloon.brd

Start at      : 23:12:19 (06.09.15)
End at        : 23:16:10 (06.09.15)
Elapsed time  : 

Signals       :    47   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   133   predefined:  18 ( 0 Vias )

Router memory :   974168

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :          
Number of Ripups  :       308         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        30         0         0         0         0

Routed            :       109       109       109       109       109
Vias              :        57        41        36        33        33
Resolution        :    95.5 %    95.5 %    95.5 %    95.5 %    95.5 %

Final             : 94.0% завершен. Полигоны могут быть разделены.
